* {
  background: transparent;
  margin: 0;
  padding: 0;
}

html {
  background: #fdf6e3;
  height: 100%;
}

body {
  background: #fdf6e3;
  height: 100vh;
  padding: 0px;
}

#content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  height: auto;
  overflow: hidden;
}

nav {
  grid-area: left;
  background: #e7dec3;
  margin: 0px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

nav ul {
  margin-top: 8px;
  margin-left: 16px;
  list-style-type: none;
}

nav ul li {
  color: #268bd2;
  font-family: Sans-Serif;
  font-size: 0.7em;
  font-weight: lighter;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

nav ul li a {
  color: #268bd2;
  text-decoration: none;
}

nav ul li.selected {
  font-size: 0.74em;
  font-weight: bold;
}

main {
  display: flex;
  grid-area: content;
  justify-content: center;
  overflow: hidden;
}

#container {
  width: 100%;
  text-align: center;
  margin: auto;
  padding: 0;
}

#player {
  display: inline-block;
}

div.url {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 8px;
}

div.url input#url {
  flex-grow: 1;
  margin-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid red;
  border-radius: 2px;
}

div.url input#load {
  align-self: flex-end;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid red;
  border-radius: 2px;
}

div.controls {
  display: grid;
  clear: both; 
  margin-top:12px;
  grid-template-columns: 4em 1fr 4em;
  grid-template-areas: "from middle to";
}

input.time {
  width: 4em;
  padding: 2px 4px 2px 4px;
  border: 1px solid red;
  border-radius: 2px;
  text-align: center;
}

input#from {
  grid-area: from;
}

input#to {
  grid-area: to;
}

div#other {
  grid-area: middle;  
  text-align: center;
}

footer {
  grid-area: footer;
  height: auto;
  overflow: hidden;
  padding: 6px 0px 6px 0px;
  text-align: center;
  font-size: 0.8em;
  background: #eee8d5;
  color: #002b36;
}

#logo {
  width: 96px;
  height: 96px;
  padding: 12px;
}

div.aria-widget-slider {
  clear: both;
  padding-top: 0.5em;
  padding-bottom: 1em;
}

div.rail-label {
  padding-right: 0.5em;
  text-align: right;
  float: left;
  width: 4em;
  position: relative;
  top: -0.5em;
}

div.rail-label.max {
  padding-left: 0.5em;
  text-align: left;
}

div.aria-widget-slider .rail {
  background-color: #eee;
  border: 1px solid #888;
  position: relative;
  height: 4px;
  float: left;
}

div.aria-widget-slider img[role="slider"] {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -10px;
}

div.aria-widget-slider img[role="slider"].focus,
div.aria-widget-slider img[role="slider"]:hover {
  outline-color: rgb(140, 203, 242);
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
}

div.aria-widget-slider .rail.focus {
  background-color: #aaa;
}


